MONGODB = "mongodb+srv://adityajainghetal_db_user:5oeqffGuouGKbzOo@cluster0.qetnpod.mongodb.net/?appName=Cluster0"
ACCESS_TOKEN = "Aditya"
PORT= 8000

JWT_SECRET="Aditya"
JWT_REFRESH_SECRET="Aditya"

JWT_ACCESS_SECRET = "Aditya"
SMTP_USER = "adityajainghetal@gmail.com"
SMTP_PASS = "wfce phmz fumx ihec"

